<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Resume</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>


  <a href="./index.html" class="btn" > <img src="./images/arrow.png" alt=""></a>  <a href="./resumechery.html" class="btn1" >NEXT</a>
  <br>

<div id="header"></div>
<div class="left"></div>
<div class="first">
  <br><br>

  <h2><b>RESUME</h2>
  
    <div class="hi">
      <hr>
    </div>
 
  <br>
    <img src="./images/chris resume.jpg" class="image" width="120px" height="120px">
    <h1>Christian Jade M. Malahos</h1>

  <div class="objective"><h3>OBJECTIVE</h3>
  <p>
        To get an opportunity where<br>
       I can make the best of my potential <br>
    and contribute to the organization's growth.
    </p>
  </div>
<hr>

    <div class="personal"> <h3> PERSONAL <span>DATA</span></h3>
        <ul>  
            <li>Date of Birth:  <span>July 29</span> </li> 
            <li>Place of Birth: <span>Cebu City</span> </li>
            <li>Civil Status:  <span>Single</span></li>
            <li>Citizenship:  <span>Filipino</span> </li>
            <li>Religion: <span>Catholic</span> </li>
            <li>Height:  <span>5 foot 7 inches</span> </li>
            <li>Sex:  <span>Male</span></li>
        </ul>
    </div>
<hr>

  <div class="educ"><h3><b>EDUCATION <span>BACKGROUND</span></b></h3></p>
  <ul>
    <li>Elementary</li>
      <span>Lombo Elementary School | 2007-2013</span>
      </ul>
        <ul>
            <li>Junior High School</li>
           <span> Nissi Academy International | 2013-2017</span>
              </ul>
                <ul>
                    <li>Senior High School</li>
                    <span>Nissi Academy International | 2017-2019</span>
                      </ul>
                      <ul>
                        <li>College</li>
                       <span>Cebu Technological University | 2019-2019<br>
                        Cordova Public College | Present</span>
                          </ul>
                          </div>
                      
<hr>

  <div class="work"><h3>SKILLS</h3></p>
  <ul>
    <li> Organizational know-how.</li>
    <li>People skills.</li>  
        <li>Collaboration talent.</li>
        <li>Problem-solving abilities.</li>
  </ul>
  </div>

</div>
<div class="right"></div>
<div class="footer"></div>
